package by.itstep.javatraining.revision.task;

/*	Task 05. Ordering Numbers [упорядочивание чисел]
 *
 *	Даны три числа. Упорядочите их в порядке неубывания.
 *
 *  Примечание
 *  1) Необходимо поменять значение самих переменных-параметров,
 *  а потом уже возвратить их содержимое.
 *
 *  Формат входных данных [input]
 *	На вход метод получает три целых числа типа int.
 *
 *	Формат выходных данных
 *	Метод должен возвратить в виде строки три числа, которые упорядочены в порядке
 *  неубывания. Числа в строке должны быть разделены друг от друга одним пробелом.
 *
 *	[ input 1]: 7 6 1
 *	[output 1]: 1 6 7
 *
 *	[ input 2]: 6 7 2
 *	[output 2]: 2 6 7
 *
 *	[ input 3]: 7 4 7
 *	[output 3]: 4 7 7
 */

public class Task05 {
    public static String start(int a, int b, int c) {
        int min = a > b ? b : a;
        min = min > c ? c : min;

        int max = a > b ? a : b;
        max = max > c ? max : c;

        return min + " " + (a + b + c - min - max) + " " + max;
    }
}